# Compose file for production environment
version: '3'
services:
  proxy_manager:
    container_name: proxy_manager
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      - '$PROXY_MANAGER_PORT:81' # Admin Web Port
    # Uncomment the next line if you uncomment anything in the section
    # environment:
    # Uncomment this if you want to change the location of
    # the SQLite DB file within the container
    # DB_SQLITE_FILE: "/data/database.sqlite"

    # Uncomment this if IPv6 is not enabled on your host
    # DISABLE_IPV6: 'true'
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt

  nodejs:
    container_name: nodejs
    image: 'matteoturcato/githubtools:latest'
    restart: unless-stopped
    environment:
      ENV: $ENV
      PORT: $PORT
      DATABASE_URL: 'mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysqldb:$MYSQL_LOCAL_PORT/$MYSQL_DATABASE'
      JWT_ISSUER: $JWT_ISSUER
      JWT_LIFETIME: $JWT_LIFETIME
      JWT_PRIVATE_KEY: $JWT_PRIVATE_KEY
      JWT_PUBLIC_KEY: $JWT_PUBLIC_KEY
      REFRESH_TOKEN_LIFETIME: $REFRESH_TOKEN_LIFETIME
      RECAPTCHA_PRIVATE_KEY: $RECAPTCHA_PRIVATE_KEY
      COOKIES_DOMAIN: $COOKIES_DOMAIN
      CLICKUP_WEBHOOK_SECRET: $CLICKUP_WEBHOOK_SECRET
      CLICKUP_API_KEY: $CLICKUP_API_KEY
      TMETRIC_API_KEY: $TMETRIC_API_KEY
      SHELLRENT_API_KEY: $SHELLRENT_API_KEY
      SMTP_HOST: $SMTP_HOST
      SMTP_PORT: $SMTP_PORT
      SMTP_USER: $SMTP_USER
      SMTP_PASSWORD: $SMTP_PASSWORD
    depends_on:
      - mysqldb

  mysqldb:
    container_name: mysqldb
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_TCP_PORT: $MYSQL_LOCAL_PORT
    ports:
      - $MYSQL_LOCAL_PORT:$MYSQL_LOCAL_PORT
    volumes:
      - mysql:/var/lib/mysql
      - ./db/backup/files/:/data_backup/data

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin
    restart: unless-stopped
    depends_on:
      - mysqldb
    ports:
      - $PHPMYADMIN_PORT:80
    environment:
      - PMA_HOST=mysqldb
      - PMA_PORT=$MYSQL_LOCAL_PORT
    volumes:
      - /sessions
      - ~/docker/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php

volumes:
  mysql:
